
# 支付宝网关名、partnerId和appId(网关,pid,appid)
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179765219
appid = 2016101600696382

# RSA私钥、公钥和支付宝公钥(公钥,私钥)
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCh/NS6KJ5JJP51Cm6TPJvGAOLyEoIrb7d7OkVwQTyHWhbXFN0jgsbWxVO05G12nv1aWDLC4rKyoDEiCttR9RYRx6oeYBd37EBK1HXEqIt7tOYZlGtMv350zI0u5ZjET8j0ibX5re9951SPz6kJt6UjuOmhkOGoPbOD/CVtLmbpb/D1XULFb0aYkJN7XeqO8SxLGNIGYIQgzQwtv+sW67ZASiaoDHs3D2JB6CuK4FJfu8sPjdbmfwY6acAVNzTLCC6a2twtTOC5V5KdVNjrb+6mut8/cfPmxKhfwRHlq/gCKT7yzUaQSVPoJeukGq44DmY93uaGNbWLbCJoFn9RE4c9AgMBAAECggEANs6ysyHXHGx14+fZrduN4RqfrsPwYv3zmLAImoiYEDu9Cpy2jbNLz5MIVWYMW1xD4HODCUlmqOVmelwuBLbl9rIVrx1YE21N+4OTLSzRtNNqHzGGdHs+MAqdokZwv8s29PY7KfVd2L2ScO4UBYOrTkDcW5wHncLyoC+KAjz2+PgpuMNCCAYQ6gCBUkLr645ooC1lqlNrWXyijKwCqqeW8I9vJjPBHkQDH9Z1HanvQgL45BAZ9lEttGFxSpTGGK2Nvkfksm+B4RMpLchrckU9YQEnNfXXu9cgNjiQUAvP5xJwb7irN02yjvllh01AL66uNopcqcw1uxyKo/eAq9pRyQKBgQDsec4AbA1HchtS1FhNs+viwckZEyIF53vbABrKdTSiVfDENUe/r3pTctx6Ujd7UBxuim93ssosEWg19Zo2iAm5/YpDuPqAgZC6F2avM9leu213Fkb77pHWmkVV45YbKxw4aDdGyDxAktAaT0rbY39EJskIq4tPqAlAz0he24yS6wKBgQCvXKFx7E3UBGI77uYL4+38u17ZKgBWlz91XxMRLT7mArR0jh6tJO2jdvBL4KC/dqvGAbl3w9hFrDynbK/xPsXDszVcapNNNT93L/5bpy+tPaKzAY5gBGc7vUzssrkoDrGv0CTHDKQn2knf0uXbgFzSLy9SNA94BZRdvxwp+sq0dwKBgAXzNqS6E0d17owR/brOySOmfpnb6mI9pdcn1IS9mDpxcSJuuMRw9OH+pN+LDAxVQrHhV9aqL/4V3gpliKDQoXYFlCIKGHt9Rxf3mMTVyCVjD+kMLXMPWKoOranwlQlP92DP9nwYc7OoPgY7coW8piof07UdI984OitgS9DfM1VLAoGBAIt84SafUqENA56svuxCV7Gq0R1onXBDSsTv5VjKZrfK+wOjcJ9FOonGOAoDGZpyqNwNzxuG+ucgw/ZhK+p3hhPO3ukuFRFbA6qo0GjTKcdhuaMt37RcjEkmoKO+3i0Q0yIILNjwIztYFV8mgJQDHNJLmhaHNq6/sW6Ib7ysssStAoGBAIj5Kt21EkRGGdU1tkanBYFLbzkocmmPgNlIK4H/A0r0iVjMtDUEZOrMevHd5K9XSVoUJNTXM+P6DK/M4yhtOdN6BZYz+LjVHxKpYNmcIoVKlf3TIOm/6HD3jO/U4tN0vCCXgQUjyopjCy+2/Jr1QWqd00QWeqI70ZjOs55+H6cN
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAofzUuiieSST+dQpukzybxgDi8hKCK2+3ezpFcEE8h1oW1xTdI4LG1sVTtORtdp79WlgywuKysqAxIgrbUfUWEceqHmAXd+xAStR1xKiLe7TmGZRrTL9+dMyNLuWYxE/I9Im1+a3vfedUj8+pCbelI7jpoZDhqD2zg/wlbS5m6W/w9V1CxW9GmJCTe13qjvEsSxjSBmCEIM0MLb/rFuu2QEomqAx7Nw9iQegriuBSX7vLD43W5n8GOmnAFTc0ywgumtrcLUzguVeSnVTY62/uprrfP3Hz5sSoX8ER5av4Aik+8s1GkElT6CXrpBquOA5mPd7mhjW1i2wiaBZ/UROHPQIDAQAB
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥(支付宝公钥)
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoecGIXyOSddB80IlTak4Pb7ev3dtOfFmFNkNQ94tT8bVqaCPzgUAwiUnHJuVwSkwd5rMfurQHgJSEOL8Nzar55eMYB9OYBn5Xpbzm06f3LZb7YkK+za4bGC8nfwXznTotuL1wzF6YYSxExe9NVtcDhjuIB65eMNyR+372xY32XbUJnD731SVGI7322mV85aNPgbA2lcPttoCzC9ZhLzByS3tEZvUgjRvA9eSwe+qR7cUiVMfJOrlZ3sylDFyD3NkrVFCvSFK9yI1N4zQW4D6ZRI3caUrGqzbVEUoSLavYJcngj55jdemSMDZR/0cLGVyJdS5srRiUb2/3Smw2m4jOwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
